<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="topnav">
        <div class="logo"> <h2>Blood Bank Management System</h2></div>
        <div class="navlink">
            <a href="index.html">Dashboard</a>
            <a href="Donation.html">Donate</a>
            <a href="Donationrequest.html">Requests</a>
            <a href="login.html">Login</a>
        </div>
    </nav>

    <main class="donationrequest">
        <div class="wrapper">
            <h1>Donation Request</h1>
            <table class="donationrequestdata">
                <thead>
                    <tr>
                        <th>Donation Id</th>
                        <th>Units</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>15</td>
                        <td>NO Action</td>
                        <td><button class="editbtn">Edit</button><button class="deletebtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>25</td>
                        <td>NO Action</td>
                        <td><button class="editbtn">Edit</button><button class="deletebtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>103</td>
                        <td>10</td>
                        <td>NO Action</td>
                        <td><button class="editbtn">Edit</button><button class="deletebtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>104</td>
                        <td>35</td>
                        <td>NO Action</td>
                        <td><button class="editbtn">Edit</button><button class="deletebtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>105</td>
                        <td>54</td>
                        <td>NO Action</td>
                        <td><button class="editbtn">Edit</button><button class="deletebtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>106</td>
                        <td>16</td>
                        <td>NO Action</td>
                        <td><button class="editbtn">Edit</button><button class="deletebtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>107</td>
                        <td>19</td>
                        <td>NO Action</td>
                        <td><button class="editbtn">Edit</button><button class="deletebtn">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>


   <footer>
    <p>&copy;2023</p>
   </footer>
</body>
</html>